ENV_PATH=

DB_USER=

DB_PASSWORD=

DB_HOST= 

DB_PORT=

DB_NAME=

SECRET_KEY=

CLIENT_URL=

MAIL_BASE_URL=

MAIL_API_KEY=

MAIL_FROM=

MAIL_FROM_URL=

PER_PAGE=10

S3_BUCKET=

S3_BUCKET_LINK=

S3_ACCESS_KEY_ID=

S3_SECRET_KEY=